{
  "name": "workshop-management-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node server/src/index.js",
    "client:dev": "vite client --host 127.0.0.1",
    "build": "vite build client",
    "start": "node server/src/index.js",
    "seed": "node server/src/seed.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
